<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>linuxcram.github.io - 18_debug</title>
<style type="text/css">
header {
    width: 100%;
}
body {
  background: #333333;
  color: #f2f2f2;
  font-size: 14px;
  font-family: monospace;
  text-align: left;
  line-height: 1.3;
  margin: 0;
  border: 20px solid transparent;
}
a:link {
  color: #ff6000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #00bbbb;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #00bb00;
  background-color: transparent;
}
hr {
  height: 3px;
  background-color: #00ee00;
  border: none;
}
</style>
</head>
<body>
<center>
<img src="https://raw.githubusercontent.com/linuxcram/linuxcram.github.io/main/tux01.png" alt="Tux" width="33" height="33">
<h2>
linuxcram.github.io
<br>
[18_debug]
</h2>
</center>
<h3><a href="https://linuxcram.github.io/">HOME</a></h3>
<hr>
<b><p id="18_debug">18_debug</p></b>
<b>Bash scripts debug</b>
<br>
Long scripts may be difficult to be analized to find errors, so it's important to know how to debug scripts.
<br>
<br>
<b>Verbose mode</b>
<br>
Bash runs the script and displays all the lines as they are processed by the interpreter
<br>
bash -v script.sh
<br>
<br>
<b>Syntax checking mode</b>
<br>
Bash checks the syntax of the script with the -n (noexec) option, silently returning to the command prompt means that no syntax errors were encountered.
<br>
bash -n script.sh
<br>
<br>
<b>Verbose mode + syntax checking mode</b>
<br>
The two methods are combined.
<br>
bash -vn script.sh
<br>
<br>
<b>Debug mode</b>
<br>
This method displays every command run by a script and its results.
<br>
bash -x script.sh
<br>
<br>
<hr>
<center>
<p>
<a href="https://linuxcram.github.io/17_bestpractice.html">[17_bestpractice]</a>
 &lt; &gt; 
<a href="https://linuxcram.github.io/19_model.html">[19_model]</a>
</p>
</center>
<h3><a href="https://linuxcram.github.io/">HOME</a></h3>
<br>
</body>
</html>
