<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>linuxcram.github.io - exercise_06</title>
<style>
header {
  width: 100%;
}
body {
  background: #333333;
  color: #f2f2f2;
  font-size: 14px;
  font-family: monospace;
  text-align: left;
  line-height: 1.3;
  margin: 0;
  border: 20px solid transparent;
}
a:link {
  color: #ff6000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #00bbbb;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #00bb00;
  background-color: transparent;
}
hr {
  height: 3px;
  background-color: #00ee00;
  border: none;
}
</style>
</head>
<body>
<div style="text-align: center;">
<img src="https://raw.githubusercontent.com/linuxcram/linuxcram.github.io/main/tux01.png" alt="Tux" width="33" height="33">
<h2>
linuxcram.github.io
<br>
[exercise_06]
</h2>
</div>
<h3><a href="https://linuxcram.github.io/">HOME</a></h3>
<div style="text-align: center;">
<p>
<a href="https://linuxcram.github.io/exercise_05.html">[exercise_05]</a>
 &lt; &gt; 
<a href="https://linuxcram.github.io/exercises.html">[exercises]</a>
</p>
</div>
<hr>
<h3>Exercise_06</h3>
Create a Bash script named fibonacci.sh that prints the Fibonacci sequence of numbers.
<br>
<br>
If no argument is given the script will type the first 10 numbers of the sequence.
<br>
<br>
If a numeric argument "n" is given, the script will type the first "n" numbers of the sequence.
<br>
<br>
<br>
<i>In mathematics Fn represents the Fibonacci numbers that form a sequence in which each number is the sum of the two preceding ones.
<br>
<br>
Considering the sequence common start with 0 and 1, the first few values in the sequence are:
<br>
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144.
</i>
<br>
<br>
Source: <a href="https://en.wikipedia.org/wiki/Fibonacci_number" target="_blank">Wikipedia</a>
<br>
<br>
<br>
<h4>
BONUS: make the script runnable by all users, simply typing fibonacci in the shell of any user.
</h4>
<br>
<br>
<hr>
<div style="text-align: center;">
<p>
<a href="https://linuxcram.github.io/exercise_05.html">[exercise_05]</a>
 &lt; &gt; 
<a href="https://linuxcram.github.io/exercises.html">[exercises]</a>
</p>
</div>
<h3><a href="https://linuxcram.github.io/">HOME</a></h3>
<br>
</body>
</html>
