<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>linuxcram.github.io - exercises</title>
<style type="text/css">
header {
    width: 100%;
}
body {
  background: #333333;
  color: #f2f2f2;
  font-size: 14px;
  font-family: monospace;
  text-align: left;
  line-height: 1.3;
  margin: 0;
  border: 20px solid transparent;
}
a:link {
  color: #ff6000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #00bbbb;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #00bb00;
  background-color: transparent;
}
hr {
  height: 3px;
  background-color: #00ee00;
  border: none;
}
</style>
</head>
<body>
<center>
<img src="https://raw.githubusercontent.com/linuxcram/linuxcram.github.io/main/tux01.png" alt="Tux" width="33" height="33">
<h2>
linuxcram.github.io
<br>
[exercises]
</h2>
</center>
<h3><a href="https://linuxcram.github.io/">HOME</a></h3>
<hr>
<h3>Exercises</h3>
<br>
<a href="https://linuxcram.github.io/exercise_01.html">exercise_01</a>
<br>
<br>
<a href="https://linuxcram.github.io/exercise_02.html">exercise_02</a>
<br>
<br>
<a href="https://linuxcram.github.io/exercise_03.html">exercise_03</a>
<br>
<br>
<a href="https://linuxcram.github.io/exercise_04.html">exercise_04</a>
<br>
<br>
<hr>
<center>
<p>
<a href="https://linuxcram.github.io/">HOME</a>
</p>
</center>
<br>
</body>
</html>
