<!DOCTYPE html>
<html>
<style type="text/css">
  .wrapper {
  width: 960px;
  margin: 0 auto;
}
header {
    width: 960px;
}
nav, section {
  float: left;
}
nav {
  width: 200px;
  margin-right: 10px;
}
section {
  width: 750px;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #333333;
  color: #BBBBBB;
  font-family: monospace;
  text-align: left;
  margin: 0;
}
a:link {
  color: #da5555;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #00b666;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #009900;
  background-color: transparent;
}
header,
nav,
section {
  border: 1px solid rgba(255,255,255,0.8);
  margin-bottom: 10px;
  border-radius: 3px;
}
header {
  padding: 20px 0;
}
nav, section {
  padding: 200px 0;
}
</style>
<head>
  <title>linuxcram.github.io</title>
</head>
<body>
<center>
  <img src="https://raw.githubusercontent.com/linuxcram/linuxcram.github.io/main/tux01.png" alt="Tux" width="230" height="230">
</center>
  <div class="wrapper">
  <h1>linuxcram.github.io</h1>
  <header>Information Technology, Linux and more</header>
  <nav>
<br>
Topics
<br>
<a href="#00_intro">00_intro</a>
<br>
    </nav>
  <section>
<p id="00_intro">00_intro</p><br>
Disclaimer and purpose of the pages published on https://github.com/linuxcram/linux/
<br>
The purpose of the hereby published texts is to spread knowledge freely, to support people around the world that want to study Information Technology, Open Source and Linux.
<br>
All the contents, names, brands and other information in the texts belong to their respective owners.
Linux ® is the registered trademark of Linus Torvalds. All other trademarks belong to their respective owners.
<br>
  </section>
  </div>
</body>
</html>
