<!DOCTYPE html>
<html>
<style type="text/css">
  .wrapper {
  width: 960px;
  margin: 0 auto;
}
header {
    width: 960px;
}
nav, section {
  float: left;
}
nav {
  width: 200px;
  margin-right: 10px;
}
section {
  width: 750px;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #000000;
  color: #EEEEEE;
  font-family: monospace;
  text-align: center;
  margin: 0;
}
header,
nav,
section {
  border: 1px solid rgba(255,255,255,0.8);
  margin-bottom: 10px;
  border-radius: 3px;
}
header {
  padding: 20px 0;
}
nav, section {
  padding: 200px 0;
}
</style>
<head>
  <title>linuxcram.github.io</title>
</head>
<body>
  <div class="wrapper">
  <h1>linuxcram.github.io</h1>
  <header>Information Technology, Linux and more</header>
  <nav>NAV</nav>
  <section>SECTION</section>
</div>
</body>
</html>
